massarCode,Name
E131210931,AIT ABDIELMOMIN HAJAR
E132180769,KHALIL NIHAD
E135210177,ZMARROU  ABDELLAH
E137192230,AIT YOUSSEF Salma
E137227236,RHDAIGUA ANAS
E139207568,MRABET HOUSSAM
E140022227,ARNOUN HIBA
E142031431,AZOULAY ANOUAR
E143104348,EL MOUDEN MOHAMMED
E145006968,ZNITA HAJAR
E147099988,ZAIDI  KARAM
E148009873,RABAI INASS
E148027202,HMIMSA ISRAE
E149036003,BOUACHERINE FAHD
E149092685,EL ATOUANI Hafsa
J130011245,EL AMRANI EL IDRISSI Omar
J131356889,LAMHAMDI ACHRAF
J133385935,OULD HAMOUDI SIDI MOHAMED
J136400650,AIT SI BAHA ABDOURRAHMANE
J140021618,EL HAMDAOUI MOHAMMED
M120025609,OUGRIRANE KHAWLA
M130051099,HAMDAOUI MOHAMMED